# RequestServer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
requestlib/: build.gradle
requestlib/src/main/: AndroidManifest.xml
requestlib/src/main/java/com/requestserver/: RequestCall.java  RequestClient.java  RequestServer.java
requestlib/src/main/java/com/requestserver/builder/: BaseBuilder.java  FileBuilder.java  FormBuilder.java  GetBuilder.java  HeadBuilder.java  PutBuilder.java  RequestBuilder.java
requestlib/src/main/java/com/requestserver/cache/: Cache.java  DiskBasedCache.java  RequestLog.java  StreamUtils.java
requestlib/src/main/java/com/requestserver/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
requestlib/src/main/java/com/requestserver/request/: FileRequest.java  FormRequest.java  GetRequest.java  HeadRequest.java  HttpRequest.java  PutRequest.java
requestlib/src/main/java/com/requestserver/response/: NetworkResponse.java
requestlib/src/main/res/values/: strings.xml
requestlib/src/test/java/com/requestserver/: ExampleUnitTest.java
windmill/: build.gradle
windmill/src/androidTest/java/com/requestserver/: ApplicationTest.java
windmill/src/androidTest/java/com/windmill/: ApplicationTest.java
windmill/src/main/: AndroidManifest.xml
windmill/src/main/java/com/requestserver/: RequestCall.java  RequestServer.java
windmill/src/main/java/com/requestserver/builder/: FormBuilder.java  GetBuilder.java  HeadBuilder.java
windmill/src/main/java/com/requestserver/cache/: CacheEntry.java  HttpHeaderParser.java
windmill/src/main/java/com/requestserver/callback/: Callback.java  FileCallBack.java  JsonObjectCallback.java  StringCallback.java
windmill/src/main/java/com/requestserver/https/: HttpsUtils.java
windmill/src/main/java/com/requestserver/request/: BaseRequest.java  DecorateRequestBody.java  FileRequest.java  HeadRequest.java
windmill/src/main/java/com/requestserver/response/: NetworkResponse.java
windmill/src/main/java/com/windmill/: CustomSubscriber.java  RequestAction.java  RequestAction.java.bak  SubscriberCallback.java  Windmill.java
windmill/src/main/java/com/windmill/builder/: BaseBuilder.java  FileBuilder.java  FormBuilder.java  GetBuilder.java  HeadBuilder.java  PutBuilder.java
windmill/src/main/java/com/windmill/cache/: Cache.java  CacheEntry.java  DiskBasedCache.java  HttpHeaderParser.java  StreamUtils.java  WindmillLog.java
windmill/src/main/java/com/windmill/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
windmill/src/main/java/com/windmill/https/: HttpsUtils.java
windmill/src/main/java/com/windmill/request/: BaseRequest.java  DecorateRequestBody.java  FileRequest.java  FormRequest.java  GetRequest.java  HeadRequest.java  PutRequest.java
windmill/src/main/java/com/windmill/response/: WindmillResponse.java
(+9 files in other folders)
