apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MINI_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar


task createJar(type: ShadowJar)  {
    destinationDir = file('build/outputs/')
    from('build/intermediates/bundles/release/')
    configurations = [project.configurations.compile]

    dependencies {
        exclude(dependency('io.reactivex:rxandroid:1.2.1'))
        exclude(dependency('io.reactivex:rxjava:1.2.1'))
    }
}


task createJarOnly(type: Copy){
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'windmill.jar')
}

task clearJar(type: Delete){
    delete 'build/outputs/windmill.jar'
}

createJarOnly.dependsOn(clearJar, build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'io.reactivex:rxjava:1.2.1'
}
